Publication [stationId=236, city=Galati, temp=-8, rain=0.18, wind=60, direction=NV, date=1910-11-10 ]
Publication [stationId=214, city=Galati, temp=9, rain=0.94, wind=147, direction=V, date=1884-04-17 ]
Publication [stationId=52, city=Galati, temp=8, rain=0.77, wind=84, direction=NE, date=1866-09-27 ]
Publication [stationId=189, city=Timisoara, temp=-7, rain=0.87, wind=26, direction=N, date=1882-07-18 ]
Publication [stationId=120, city=Giurgiu, temp=3, rain=0.67, wind=79, direction=NV, date=2013-08-14 ]
Publication [stationId=69, city=Craiova, temp=-18, rain=0.58, wind=137, direction=E, date=1856-03-07 ]
Publication [stationId=165, city=Bacau, temp=-8, rain=0.21, wind=75, direction=NE, date=1940-09-20 ]
Publication [stationId=174, city=Giurgiu, temp=5, rain=0.93, wind=32, direction=SV, date=2006-07-29 ]
Publication [stationId=139, city=Giurgiu, temp=20, rain=0.29, wind=145, direction=SV, date=1958-06-02 ]
Publication [stationId=6, city=Iasi, temp=7, rain=0.3, wind=106, direction=E, date=1823-08-17 ]
Publication [stationId=203, city=Iasi, temp=3, rain=0.54, wind=24, direction=N, date=1934-01-25 ]
Publication [stationId=160, city=Iasi, temp=30, rain=0.52, wind=101, direction=V, date=1904-07-03 ]
Publication [stationId=7, city=Galati, temp=-11, rain=0.23, wind=2, direction=S, date=2011-04-27 ]
Publication [stationId=154, city=Galati, temp=34, rain=0.71, wind=144, direction=V, date=1837-04-06 ]
Publication [stationId=164, city=Iasi, temp=28, rain=0.06, wind=112, direction=NV, date=1952-09-06 ]
Publication [stationId=182, city=Timisoara, temp=24, rain=0.42, wind=21, direction=NE, date=1842-01-21 ]
Publication [stationId=19, city=Craiova, temp=11, rain=0.5, wind=68, direction=NE, date=1973-06-15 ]
Publication [stationId=75, city=Bacau, temp=17, rain=0.73, wind=97, direction=SE, date=1943-02-03 ]
Publication [stationId=125, city=Craiova, temp=3, rain=0.54, wind=149, direction=V, date=1925-05-31 ]
Publication [stationId=137, city=Iasi, temp=16, rain=0.46, wind=122, direction=NE, date=1939-12-12 ]
Publication [stationId=169, city=Timisoara, temp=-6, rain=0.53, wind=52, direction=SE, date=1916-10-06 ]
Publication [stationId=167, city=Timisoara, temp=12, rain=0.29, wind=21, direction=S, date=1933-01-29 ]
Publication [stationId=168, city=Galati, temp=21, rain=0.3, wind=5, direction=E, date=1995-03-02 ]
Publication [stationId=153, city=Iasi, temp=-19, rain=0.95, wind=139, direction=NE, date=1987-08-09 ]
Publication [stationId=44, city=Giurgiu, temp=29, rain=0.73, wind=38, direction=N, date=1960-09-11 ]
Publication [stationId=119, city=Galati, temp=35, rain=0.29, wind=80, direction=NE, date=2006-03-09 ]
Publication [stationId=9, city=Bacau, temp=3, rain=0.62, wind=73, direction=E, date=1923-01-27 ]
Publication [stationId=95, city=Bacau, temp=29, rain=0.26, wind=130, direction=NE, date=1832-06-04 ]
Publication [stationId=151, city=Timisoara, temp=-19, rain=0.4, wind=72, direction=SE, date=1926-06-20 ]
Publication [stationId=235, city=Galati, temp=-16, rain=0.16, wind=54, direction=SE, date=2005-08-10 ]
Publication [stationId=90, city=Timisoara, temp=26, rain=0.18, wind=95, direction=S, date=1928-12-30 ]
Publication [stationId=51, city=Timisoara, temp=-12, rain=0.56, wind=77, direction=N, date=1837-05-03 ]
Publication [stationId=112, city=Galati, temp=-3, rain=0.15, wind=129, direction=S, date=2004-12-08 ]
Publication [stationId=85, city=Bacau, temp=-13, rain=0.67, wind=61, direction=SV, date=1814-08-02 ]
Publication [stationId=174, city=Giurgiu, temp=4, rain=0.05, wind=106, direction=NE, date=1844-12-26 ]
Publication [stationId=148, city=Galati, temp=31, rain=0.74, wind=65, direction=SV, date=1923-07-26 ]
Publication [stationId=139, city=Giurgiu, temp=-17, rain=0.19, wind=17, direction=N, date=2008-04-10 ]
Publication [stationId=65, city=Craiova, temp=6, rain=0.85, wind=143, direction=S, date=1818-01-21 ]
Publication [stationId=34, city=Bacau, temp=-15, rain=0.41, wind=9, direction=SV, date=1880-09-07 ]
Publication [stationId=153, city=Galati, temp=-10, rain=0.83, wind=93, direction=V, date=1999-09-21 ]
Publication [stationId=58, city=Bacau, temp=-10, rain=0.3, wind=110, direction=SV, date=1904-10-30 ]
Publication [stationId=222, city=Bacau, temp=0, rain=0.75, wind=131, direction=S, date=2018-01-10 ]
Publication [stationId=159, city=Timisoara, temp=29, rain=0.21, wind=27, direction=SV, date=1860-04-11 ]
Publication [stationId=50, city=Craiova, temp=-9, rain=0.83, wind=86, direction=N, date=1897-03-25 ]
Publication [stationId=50, city=Giurgiu, temp=-16, rain=0.84, wind=93, direction=NV, date=1994-09-24 ]
Publication [stationId=27, city=Bacau, temp=7, rain=0.24, wind=124, direction=NV, date=1810-07-17 ]
Publication [stationId=155, city=Bacau, temp=-2, rain=0.04, wind=44, direction=E, date=1935-08-15 ]
Publication [stationId=91, city=Iasi, temp=23, rain=0.82, wind=100, direction=S, date=1958-08-16 ]
Publication [stationId=8, city=Iasi, temp=-10, rain=0.63, wind=40, direction=N, date=1863-07-16 ]
Publication [stationId=79, city=Giurgiu, temp=22, rain=0.42, wind=34, direction=SV, date=1869-09-29 ]
Publication [stationId=175, city=Bacau, temp=25, rain=0.5, wind=54, direction=SE, date=1981-08-02 ]
Publication [stationId=110, city=Bacau, temp=-5, rain=0.45, wind=143, direction=NE, date=1977-03-03 ]
Publication [stationId=218, city=Timisoara, temp=-13, rain=0.9, wind=138, direction=SV, date=1992-06-12 ]
Publication [stationId=22, city=Iasi, temp=6, rain=0.33, wind=9, direction=SV, date=1927-02-25 ]
Publication [stationId=179, city=Iasi, temp=-14, rain=0.96, wind=17, direction=E, date=1808-04-04 ]
Publication [stationId=211, city=Timisoara, temp=4, rain=0.09, wind=147, direction=S, date=1918-05-04 ]
Publication [stationId=26, city=Craiova, temp=-9, rain=0.0, wind=42, direction=S, date=1851-09-05 ]
Publication [stationId=229, city=Craiova, temp=-8, rain=0.81, wind=117, direction=NE, date=1948-02-25 ]
Publication [stationId=36, city=Galati, temp=-2, rain=0.34, wind=91, direction=NV, date=2015-12-24 ]
Publication [stationId=22, city=Iasi, temp=32, rain=0.19, wind=124, direction=SV, date=2002-11-13 ]
Publication [stationId=52, city=Iasi, temp=-1, rain=0.48, wind=75, direction=E, date=1841-03-26 ]
Publication [stationId=234, city=Galati, temp=-9, rain=0.8, wind=149, direction=E, date=1827-04-07 ]
Publication [stationId=72, city=Giurgiu, temp=7, rain=0.13, wind=66, direction=SV, date=1823-12-02 ]
Publication [stationId=148, city=Galati, temp=29, rain=0.97, wind=46, direction=SE, date=1850-05-10 ]
Publication [stationId=64, city=Timisoara, temp=11, rain=0.12, wind=119, direction=SV, date=1803-10-11 ]
Publication [stationId=131, city=Giurgiu, temp=-20, rain=0.92, wind=100, direction=E, date=1861-11-27 ]
Publication [stationId=232, city=Iasi, temp=-14, rain=0.76, wind=49, direction=SE, date=1883-07-04 ]
Publication [stationId=132, city=Giurgiu, temp=8, rain=0.73, wind=119, direction=SV, date=1988-06-24 ]
Publication [stationId=131, city=Galati, temp=26, rain=0.87, wind=105, direction=NE, date=1917-09-22 ]
Publication [stationId=169, city=Timisoara, temp=-5, rain=0.04, wind=118, direction=S, date=1821-10-12 ]
Publication [stationId=75, city=Craiova, temp=16, rain=0.69, wind=39, direction=N, date=1844-09-28 ]
Publication [stationId=174, city=Galati, temp=-5, rain=0.31, wind=137, direction=N, date=1809-04-10 ]
Publication [stationId=128, city=Bacau, temp=-11, rain=0.6, wind=22, direction=S, date=1840-03-26 ]
Publication [stationId=24, city=Galati, temp=10, rain=0.87, wind=44, direction=V, date=1957-06-29 ]
Publication [stationId=3, city=Galati, temp=-2, rain=0.25, wind=143, direction=SV, date=1826-12-30 ]
Publication [stationId=74, city=Iasi, temp=-11, rain=0.71, wind=66, direction=NE, date=1986-09-28 ]
Publication [stationId=219, city=Bacau, temp=30, rain=0.12, wind=111, direction=SE, date=1830-08-31 ]
Publication [stationId=29, city=Timisoara, temp=25, rain=0.51, wind=6, direction=S, date=1993-05-12 ]
Publication [stationId=64, city=Galati, temp=35, rain=0.7, wind=128, direction=NV, date=1967-11-21 ]
Publication [stationId=151, city=Bacau, temp=19, rain=0.12, wind=3, direction=NV, date=1806-04-30 ]
Publication [stationId=13, city=Giurgiu, temp=-3, rain=0.68, wind=105, direction=SE, date=1953-06-05 ]
Publication [stationId=140, city=Craiova, temp=4, rain=0.72, wind=144, direction=NV, date=1962-01-27 ]
Publication [stationId=2, city=Iasi, temp=-19, rain=0.93, wind=127, direction=N, date=2007-12-05 ]
Publication [stationId=21, city=Craiova, temp=-12, rain=0.52, wind=66, direction=E, date=1936-10-07 ]
Publication [stationId=162, city=Galati, temp=22, rain=0.13, wind=134, direction=SE, date=1876-01-04 ]
Publication [stationId=28, city=Iasi, temp=-10, rain=0.34, wind=82, direction=E, date=1963-11-02 ]
Publication [stationId=60, city=Galati, temp=31, rain=0.28, wind=49, direction=SE, date=1897-11-28 ]
Publication [stationId=1, city=Giurgiu, temp=25, rain=0.0, wind=67, direction=SV, date=1870-10-28 ]
Publication [stationId=208, city=Bacau, temp=2, rain=0.53, wind=38, direction=N, date=1906-04-24 ]
Publication [stationId=209, city=Bacau, temp=-9, rain=0.61, wind=111, direction=V, date=1861-03-07 ]
Publication [stationId=115, city=Iasi, temp=-4, rain=0.39, wind=85, direction=NE, date=1897-09-29 ]
Publication [stationId=156, city=Bacau, temp=2, rain=0.75, wind=50, direction=NE, date=1914-01-14 ]
Publication [stationId=18, city=Galati, temp=32, rain=0.23, wind=8, direction=SV, date=2008-08-04 ]
Publication [stationId=181, city=Bacau, temp=-3, rain=0.75, wind=19, direction=NV, date=1976-02-15 ]
Publication [stationId=37, city=Iasi, temp=16, rain=0.34, wind=113, direction=NE, date=1974-04-26 ]
Publication [stationId=56, city=Craiova, temp=-19, rain=0.17, wind=8, direction=NE, date=1852-05-15 ]
Publication [stationId=130, city=Bacau, temp=22, rain=0.47, wind=91, direction=E, date=2005-03-28 ]
Publication [stationId=83, city=Giurgiu, temp=24, rain=0.5, wind=130, direction=NE, date=1919-02-27 ]
Publication [stationId=198, city=Iasi, temp=17, rain=0.34, wind=88, direction=E, date=2018-06-02 ]
Publication [stationId=64, city=Giurgiu, temp=-14, rain=0.06, wind=65, direction=S, date=1855-02-22 ]
