Publication [stationId=215, city=Iasi, temp=35, rain=0.6, wind=43, direction=E, date=0-6-1925]
Publication [stationId=239, city=Giurgiu, temp=24, rain=0.69, wind=136, direction=N, date=6-10-1918]
Publication [stationId=119, city=Giurgiu, temp=24, rain=0.79, wind=112, direction=SV, date=6-2-1958]
Publication [stationId=78, city=Giurgiu, temp=-10, rain=0.48, wind=8, direction=S, date=4-9-1849]
Publication [stationId=231, city=Bacau, temp=-11, rain=0.54, wind=112, direction=SE, date=3-4-2017]
Publication [stationId=113, city=Galati, temp=-16, rain=0.74, wind=76, direction=S, date=4-10-1970]
Publication [stationId=44, city=Giurgiu, temp=-5, rain=0.39, wind=137, direction=S, date=6-5-1865]
Publication [stationId=239, city=Timisoara, temp=0, rain=0.54, wind=86, direction=NV, date=0-5-1961]
Publication [stationId=139, city=Timisoara, temp=-14, rain=0.68, wind=145, direction=V, date=1-7-1857]
Publication [stationId=219, city=Galati, temp=21, rain=0.15, wind=104, direction=E, date=3-0-1842]
Publication [stationId=22, city=Timisoara, temp=2, rain=0.36, wind=60, direction=S, date=4-2-1852]
Publication [stationId=41, city=Giurgiu, temp=-10, rain=0.11, wind=96, direction=V, date=5-7-2002]
Publication [stationId=237, city=Galati, temp=33, rain=0.98, wind=19, direction=S, date=0-3-1999]
Publication [stationId=167, city=Timisoara, temp=-20, rain=0.78, wind=41, direction=NE, date=1-1-1980]
Publication [stationId=38, city=Craiova, temp=9, rain=0.24, wind=128, direction=NE, date=4-4-1957]
Publication [stationId=125, city=Bacau, temp=2, rain=0.03, wind=6, direction=N, date=5-4-1912]
Publication [stationId=42, city=Galati, temp=-1, rain=0.07, wind=9, direction=SE, date=3-8-1946]
Publication [stationId=117, city=Craiova, temp=-19, rain=0.51, wind=30, direction=NV, date=0-1-1933]
Publication [stationId=211, city=Timisoara, temp=-14, rain=0.47, wind=129, direction=S, date=5-9-1910]
Publication [stationId=235, city=Iasi, temp=12, rain=1.0, wind=18, direction=S, date=2-1-1874]
Publication [stationId=176, city=Timisoara, temp=-20, rain=0.29, wind=74, direction=V, date=3-4-1926]
Publication [stationId=153, city=Bacau, temp=35, rain=0.52, wind=10, direction=SE, date=4-0-1853]
Publication [stationId=222, city=Timisoara, temp=-5, rain=0.44, wind=44, direction=NE, date=1-0-2010]
Publication [stationId=62, city=Timisoara, temp=-10, rain=0.8, wind=82, direction=NV, date=5-11-1875]
Publication [stationId=167, city=Bacau, temp=9, rain=0.01, wind=7, direction=E, date=4-11-2007]
Publication [stationId=47, city=Iasi, temp=25, rain=0.01, wind=68, direction=V, date=2-0-1928]
Publication [stationId=224, city=Giurgiu, temp=-4, rain=0.42, wind=15, direction=NE, date=3-6-1852]
Publication [stationId=114, city=Bacau, temp=-1, rain=0.57, wind=118, direction=SE, date=2-10-1951]
Publication [stationId=150, city=Giurgiu, temp=35, rain=0.43, wind=73, direction=N, date=6-7-1875]
Publication [stationId=136, city=Giurgiu, temp=14, rain=0.99, wind=142, direction=SV, date=2-6-1939]
Publication [stationId=63, city=Timisoara, temp=18, rain=0.73, wind=124, direction=N, date=1-5-1877]
Publication [stationId=148, city=Craiova, temp=17, rain=0.58, wind=109, direction=E, date=5-4-1804]
Publication [stationId=37, city=Craiova, temp=32, rain=0.14, wind=131, direction=SE, date=6-4-1858]
Publication [stationId=179, city=Timisoara, temp=-16, rain=0.5, wind=128, direction=SE, date=2-9-1841]
Publication [stationId=95, city=Iasi, temp=28, rain=0.02, wind=1, direction=NE, date=1-2-1814]
Publication [stationId=133, city=Galati, temp=-11, rain=0.51, wind=120, direction=NV, date=2-10-1810]
Publication [stationId=226, city=Iasi, temp=-20, rain=0.68, wind=74, direction=V, date=4-9-1875]
Publication [stationId=154, city=Giurgiu, temp=-18, rain=0.9, wind=74, direction=SE, date=2-10-1910]
Publication [stationId=100, city=Galati, temp=-8, rain=0.58, wind=29, direction=NE, date=4-7-1812]
Publication [stationId=236, city=Timisoara, temp=-9, rain=0.87, wind=118, direction=NV, date=3-7-2000]
Publication [stationId=61, city=Timisoara, temp=24, rain=0.75, wind=117, direction=S, date=2-1-1869]
Publication [stationId=87, city=Timisoara, temp=30, rain=0.03, wind=7, direction=NV, date=4-9-1871]
Publication [stationId=37, city=Giurgiu, temp=-5, rain=0.97, wind=66, direction=NV, date=3-8-1972]
Publication [stationId=183, city=Giurgiu, temp=-5, rain=0.16, wind=10, direction=SE, date=4-1-2014]
Publication [stationId=173, city=Bacau, temp=-1, rain=0.08, wind=90, direction=V, date=1-7-1838]
Publication [stationId=83, city=Galati, temp=31, rain=0.88, wind=122, direction=NE, date=2-4-1978]
Publication [stationId=109, city=Bacau, temp=-12, rain=0.42, wind=139, direction=SE, date=3-8-2006]
Publication [stationId=109, city=Timisoara, temp=29, rain=0.28, wind=122, direction=V, date=2-1-1971]
Publication [stationId=165, city=Giurgiu, temp=7, rain=0.21, wind=126, direction=NE, date=0-0-2001]
Publication [stationId=155, city=Giurgiu, temp=17, rain=0.71, wind=0, direction=E, date=6-7-2021]
Publication [stationId=59, city=Craiova, temp=27, rain=0.95, wind=84, direction=SE, date=2-9-1967]
Publication [stationId=98, city=Timisoara, temp=-17, rain=0.89, wind=24, direction=SV, date=0-11-2017]
Publication [stationId=113, city=Iasi, temp=0, rain=0.29, wind=104, direction=NE, date=0-3-1950]
Publication [stationId=238, city=Giurgiu, temp=-16, rain=0.68, wind=127, direction=NE, date=2-2-1992]
Publication [stationId=24, city=Galati, temp=34, rain=0.58, wind=128, direction=E, date=5-5-1899]
Publication [stationId=151, city=Craiova, temp=29, rain=0.9, wind=20, direction=S, date=1-3-1923]
Publication [stationId=217, city=Galati, temp=3, rain=0.91, wind=117, direction=N, date=0-8-1845]
Publication [stationId=102, city=Bacau, temp=-1, rain=0.66, wind=61, direction=SE, date=4-11-2010]
Publication [stationId=136, city=Giurgiu, temp=-16, rain=0.19, wind=5, direction=NE, date=3-2-1923]
Publication [stationId=206, city=Craiova, temp=-3, rain=0.63, wind=24, direction=SV, date=5-3-1976]
Publication [stationId=232, city=Galati, temp=9, rain=0.08, wind=93, direction=E, date=4-7-2020]
Publication [stationId=130, city=Iasi, temp=32, rain=0.11, wind=46, direction=SV, date=1-3-1872]
Publication [stationId=120, city=Bacau, temp=-3, rain=0.8, wind=86, direction=S, date=0-7-2013]
Publication [stationId=214, city=Bacau, temp=-14, rain=0.67, wind=62, direction=NE, date=0-2-1841]
Publication [stationId=22, city=Galati, temp=6, rain=0.05, wind=23, direction=V, date=0-0-1972]
Publication [stationId=238, city=Craiova, temp=8, rain=0.46, wind=62, direction=E, date=3-11-1812]
Publication [stationId=87, city=Bacau, temp=-9, rain=0.58, wind=137, direction=SV, date=5-10-1836]
Publication [stationId=153, city=Bacau, temp=7, rain=0.8, wind=7, direction=V, date=2-5-1910]
Publication [stationId=160, city=Bacau, temp=2, rain=0.87, wind=126, direction=SE, date=5-7-1851]
Publication [stationId=159, city=Bacau, temp=1, rain=0.94, wind=97, direction=E, date=4-3-1962]
Publication [stationId=226, city=Iasi, temp=-9, rain=0.8, wind=31, direction=SE, date=4-11-1853]
Publication [stationId=31, city=Bacau, temp=7, rain=0.2, wind=62, direction=SE, date=2-1-1891]
Publication [stationId=25, city=Bacau, temp=3, rain=0.53, wind=121, direction=SE, date=5-10-1836]
Publication [stationId=46, city=Bacau, temp=2, rain=0.74, wind=80, direction=NE, date=0-3-1834]
Publication [stationId=215, city=Iasi, temp=16, rain=0.44, wind=18, direction=SV, date=1-6-1951]
Publication [stationId=221, city=Giurgiu, temp=18, rain=0.0, wind=42, direction=NE, date=0-10-1941]
Publication [stationId=122, city=Galati, temp=2, rain=0.12, wind=130, direction=E, date=3-7-1985]
Publication [stationId=176, city=Bacau, temp=16, rain=0.78, wind=64, direction=S, date=1-3-1965]
Publication [stationId=42, city=Galati, temp=-19, rain=0.36, wind=73, direction=E, date=5-11-1920]
Publication [stationId=159, city=Bacau, temp=20, rain=0.0, wind=85, direction=S, date=4-0-1989]
Publication [stationId=84, city=Bacau, temp=25, rain=0.26, wind=50, direction=E, date=3-8-1988]
Publication [stationId=47, city=Bacau, temp=15, rain=0.26, wind=127, direction=N, date=2-3-1987]
Publication [stationId=214, city=Iasi, temp=13, rain=0.29, wind=23, direction=V, da